spring.application.name=users-service

server.servlet.context-path=/api

#logging.level.root=DEBUG
logging.level.com.example.user=INFO

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:usersdb
spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.show-sql=true

spring.h2.console.enabled=true
